<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
	android:windowNoTitle="true"
	android:padding = "0dip">
  
  <LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="0dip"
	    >
		
	<WebView 
		android:id="@+id/content_view" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
		
 </LinearLayout>
</LinearLayout>
